* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    color: #5D574E;
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px; /* Add padding for better readability on larger screens */
  }
  
  .logo {
    margin-top: 60px;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #5D574E;
    margin-left: auto;
  }
  
  li {
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #5D574E;
  }
  
  /* Hero section */
  .hero_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  h1 {
    font-size: 72px;
    margin-top: 20%;
  }
  
  #hero {
    height: 650px;
    background-image: url(/images/background\ pattern.png);
    background-size: 100%;
    background-position: left;
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: left;
  }
  
  button {
    text-align: center;
    background-color: #FF7E7E;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    height: 64px;
    width: 250px;
    border-radius: 16px;
    border-color: white;
    margin-left: 350px;
    margin-bottom: 80px;
    margin-top: 60px;
  }
  
  /* About section */
  .about_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
  }
  
  .column_left {
    width: 40%;
  }
  
  .column_right {
    width: 55%; /* Adjust as needed */
  }
  
  h2 {
    font-size: 48px;
  }
  
  p {
    font-family: "Jost", sans-serif;
    font-size: 28px;
    margin-top: 40px;
  }
  
  /* Skills section */
  .container {
    padding: 15px 9%;
  }
  
  .container .heading {
    margin-top: 600px;
    text-align: center;
    padding-bottom: 60px;
    font-size: 48px;
    font-weight: 600;
  }
  
  .container .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
  }
  
  .container .box-container .box {
    text-align: center;
  }
  
  h3 {
    margin-top: 30px;
    font-size: 32px;
  }
  
  @media screen and (max-width: 768px) {
    .nav-list {
      display: none; /* Hide the navigation list on small screens */
    }
  
    .hero_wrapper {
      margin-top: 10%;
    }
  
    h1 {
      font-size: 28px;
    }
  
    #hero {
      height: 300px;
    }
  
    button {
      font-size: 14px;
      height: 30px;
      width: 120px;
      margin-bottom: 10px;
    }
  
    .about_section {
      flex-direction: column;
      align-items: center;
    }
  
    .column_left,
    .column_right {
      width: 100%; /* Set full width on smaller screens */
      margin-right: 0; /* Remove margin on smaller screens */
    }
  
    .column_left img {
      width: 100%;
    }
  
    h2 {
      font-size: 20px;
    }
  
    p {
      font-size: 14px;
    }
  
    .container {
      padding: 15px 3%;
    }
  
    .container .heading {
      margin-top: 20px;
      font-size: 20px;
    }
  
    .box img {
      width: 100%;
    }
  
    h3 {
      font-size: 16px;
    }
  }
  